module Domination.UI.Css where

import Halogen (ClassName(..))

stats = ClassName "stats"
stat = ClassName "stat"
supply = ClassName "supply"
hand = ClassName "hand"
handTitle = ClassName "hand-title"
handInfos = ClassName "hand-infos"
handInfo = ClassName "hand-info"
handInfoArea = ClassName "hand-info-area"
play = ClassName "play"
playTitle = ClassName "play-title"
buying = ClassName "buying"
buyingTitle = ClassName "buying-title"
deckArea = ClassName "deck-area"
deck = ClassName "deck"
discard = ClassName "discard"
card = ClassName "card"
curseCard = ClassName "curse-card"
noCurseCard = ClassName "no-curse-card"
attackCard = ClassName "attack-card"
noAttackCard = ClassName "no-attack-card"
actionCard = ClassName "action-card"
reactionCard = ClassName "reaction-card"
noActionCard = ClassName "no-action-card"
treasureCard = ClassName "treasure-card"
noTreasureCard = ClassName "no-treasure-card"
victoryCard = ClassName "victory-card"
noVictoryCard = ClassName "no-victory-card"
cardName = ClassName "card-name"
cardCards = ClassName "card-cards"
cardActions = ClassName "card-actions"
cardBuys = ClassName "card-buys"
cardTreasure = ClassName "card-treasure"
cardVictoryPoints = ClassName "card-victory-points"
cardCost = ClassName "card-cost"
cardText = ClassName "card-text"
stack = ClassName "stack"
stackCard = ClassName "stack-card"
stackCount = ClassName "stack-count"
active = ClassName "active"
waiting = ClassName "waiting"
inactive = ClassName "inactive"
canBuy = ClassName "can-buy"
cantBuy = ClassName "cant-buy"
canPlay = ClassName "can-play"
cantPlay = ClassName "cant-play"
nextPhase = ClassName "next-phase"
resolveChoice = ClassName "resolve-choice"
toTrash = ClassName "to-trash"
toKeep = ClassName "to-keep"
description = ClassName "description"
toolTip = ClassName "tool-tip"
toggle = ClassName "toggle"
supplyToggle = ClassName "supply-toggle"
showing = ClassName "showing"
collapsed = ClassName "collapsed"
supplyContainer = ClassName "supply-container"
settingsButton = ClassName "settings-button"
settingsMenu = ClassName "settings-menu"
settings = ClassName "settings"
usernameInput = ClassName "username-input"
connections = ClassName "connections"
statsContainer = ClassName "stats-container"
drawAttention = ClassName "draw-attention"

incrementer = ClassName "incrementer"
dialogue = ClassName "dialogue"
domination = ClassName "domination"
title = ClassName "title"
playerName = ClassName "player-name"
iteration = ClassName "iteration"
controls = ClassName "controls"
undo = ClassName "undo"
currentPlayer = ClassName "current-player"

icon = ClassName "icon"
actions = ClassName "actions"
buys = ClassName "buys"
money = ClassName "money"
points = ClassName "points"
cards = ClassName "cards"

